{
    "ConnectionStrings": {
        "ChapeauDB": "Data Source=chapeauserver.database.windows.net;Initial Catalog=ChapeauDB;Persist Security Info=True;User ID=Admin420;Password=Scrummers@1234;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
